{
  "name": "openfde",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openfde": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@openfde/core": "workspace:*",
    "@openfde/ontology": "workspace:*",
    "@openfde/webui": "workspace:*",
    "better-sqlite3": "^12.4.0",
    "commander": "^13.0.0",
    "dotenv": "^18.0.6"
  },
  "devDependencies": {
    "tsup": "^8.3.0"
  }
}
